{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "."
  },
  "include": [
    "src"
  ],
  "exclude": [
    "out",
    "**/__tests__/*",
    "../server",
    "../testing"
  ]
}
